<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoilaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_City" FromRole="City" ToRole="Client" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_City" FromRole="City" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Billing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Client_City" FromRole="Client" ToRole="City" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Client_Gender" FromRole="Client" ToRole="Gender" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Gender" FromRole="Gender" ToRole="Client" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_Gender" FromRole="Gender" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_Price" FromRole="Price" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Proffesion">
    <Key>
      <PropertyRef Name="ProffesionId" />
    </Key>
    <Property Name="ProffesionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProffesionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_Proffesion" FromRole="Proffesion" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProffesionID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="PriceID" Type="Int32" Nullable="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfileEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Profile_City" FromRole="Profile" ToRole="City" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Profile_Gender" FromRole="Profile" ToRole="Gender" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Profile_Price" FromRole="Profile" ToRole="Price" />
    <NavigationProperty Name="Proffesion" Relationship="Self.FK_Profile_Proffesion" FromRole="Profile" ToRole="Proffesion" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Profile_Speciality" FromRole="Profile" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_Speciality" FromRole="Speciality" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_Client_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="PriceId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="PriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Proffesion">
    <End Role="Proffesion" Type="Self.Proffesion" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proffesion">
        <PropertyRef Name="ProffesionId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ProffesionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VoilaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Proffesions" EntityType="Self.Proffesion" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <AssociationSet Name="FK_Client_City" Association="Self.FK_Client_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_City" Association="Self.FK_Profile_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Gender" Association="Self.FK_Profile_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Price" Association="Self.FK_Profile_Price">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Proffesion" Association="Self.FK_Profile_Proffesion">
      <End Role="Proffesion" EntitySet="Proffesions" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Speciality" Association="Self.FK_Profile_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>